SECRET_KEY=django-insecure-wjn(bkxgmze%n(93qlst$)ltd&ejnn14&fcl-q)y^&+lqv2lyl
DEBUG=0
DOMAIN="http://localhost:9456"
STRIPE_PUBLIC_KEY=pk_test_51LN8txEDFiAshguoyhnEoghKX0R2BgPtb0qFnMkuxqI1J63A0PCHODj0p2m4i6P6C9k2qs3Y6l0OqM9Boh7AFcm0006NOg4xX5
STRIPE_SECRET_KEY=sk_test_51LN8txEDFiAshguorV0iNxa4vsNnvz2IMnKkObLwwCEpVJQNRa2DNDjnaffkXtiNFKTSlZ8k7C7aXW9M2pFIOwEQ00JtpjNDQF